<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
        background-color: #1d1d1d; 
        color: #bcbcbc;
        font-family: 'Roboto Condensed';
        min-width: 300px;
        margin: 0 auto;
    }
    h1 {
        font-size: 3.2em;
        text-align: center;
        margin: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow:
    0 0 7px rgba(255, 255, 255, 0.493),
    0 0 10px rgba(255, 255, 255, 0.429),
    0 0 21px rgba(255, 255, 255, 0.364),
    0 0 42px rgb(255, 213, 0),
    0 0 82px rgb(255, 213, 0),
    0 0 92px rgb(255, 213, 0),
    0 0 102px rgb(255, 213, 0),
    0 0 151px rgb(255, 213, 0);
    }
    p {
        line-height: 1.5em;
        text-align: left;
        margin: 2em 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(200, 40, 168, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #4B2650;
        color: white;
        
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

</style>
<body>
    <div class="about-section">
        <h1>Counter-Strike: Global Offensive</h1>
      </div>
      
      <h2 style="text-align:center"></h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/csgo.jpg" alt="Jane" style="width:100%">
            <div class="container">
              
              <p>Counter Strike Global Offensive (CS GO) is het nieuwste deel in de populaire videogamefranchise Counter Strike. Het werd uitgebracht in 2012 en was de vierde game in de Counter Strike-serie. CS GO presenteert nieuwe modi, kaarten, personages en wapens die allemaal samen een frisse en opwindende schietervaring creëren. De game concentreert zich op twee teams - de Terrorists en de Counter-Terrorists - die met elkaar in botsing komen in een spannende en filmische first-person shooter-ervaring.</p>
             
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/csgoct.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <p>Spelmodi variëren van klassieke spelscenario's zoals het redden van gijzelaars en het onschadelijk maken van bommen, tot nieuwe spelmodi zoals Arms Race en Demolition. Nieuwe "Global Operations"-playlists bieden coöperatieve ervaring, met teams van maximaal vijf spelers die missies op zich nemen, zoals het redden van gijzelaars en het uitschakelen van vijandelijke bolwerken. CS GO biedt ook verschillende opties voor het aanpassen van spelers, waaronder aangepaste skins en wapens, en maakt het ook gemakkelijker om vrienden uit te dagen in privéwedstrijden.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/csgobomb.jpeg" alt="John" style="width:100%">
            <div class="container">
              <p>Sinds de release is Counter Strike Global Offensive een van de meest populaire online first-person shooters geworden. Met zijn mix van snelle schietactie, geweldige beelden en spannende spelmodi, zal CS GO je zeker op het puntje van je stoel houden.</p>
            </div>
          </div>
        </div>
      </div> 
</body>
</html>