<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        background-color: #1d1d1d; 
        color: #bcbcbc;
        font-family: 'Roboto Condensed';
        min-width: 300px;
        margin: 0 auto;
    }
    h1 {
        font-size: 3.2em;
        text-align: center;
        margin: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow:
    0 0 7px rgba(255, 255, 255, 0.493),
    0 0 10px rgba(255, 255, 255, 0.429),
    0 0 21px rgba(255, 255, 255, 0.364),
    0 0 42px rgb(2, 3, 3),
    0 0 82px rgb(27, 27, 28),
    0 0 92px rgb(65, 67, 69),
    0 0 102px rgb(38, 38, 40),
    0 0 151px rgb(0, 0, 0);
    }
    p {
        line-height: 1.5em;
        text-align: left;
        margin: 2em 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(245, 245, 245, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #63626e;
        color: rgb(255, 255, 255);
        
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

</style>
<body>
    <div class="about-section">
        <h1>Fortnite</h1>
      </div>
      
      <h2 style="text-align:center"></h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/bokes.jpg" alt="Jane" style="width:100%">
            <div class="container">
              
              <p>Fortnite (Battle Royale) is een gratis online survivalspel in een cartoonachtige tekenstijl, waarbij je als laatste moet zien over te blijven op een eiland. Je kan het alleen spelen, met z’n tweeën of in een team van vier. Het spel is erg populair bij kinderen en staat bekend om de vele leuke emotes (dansjes).</p>
             
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/battle.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <p>Als je iemand over Fortnite hoort spreken, gaat het hoogstwaarschijnlijk over Battle Royale. Dat is de gratis multiplayer-versie van het spel en veruit de populairste manier om Fortnite te spelen. In Battle Royale word je alleen of met je ‘squad’ (je team) gedropt op een eiland, met in totaal 100 eilandbewoners. Het doel is om als laatste te overleven door andere spelers neer te schieten.

                Na enkele minuten vindt er telkens een storm plaats, die de randen van het eiland vernielt. Zo wordt het eiland alsmaar kleiner en kom je meer en meer spelers tegen. Blijf je als laatste over, dan scoor je een ‘Victory Royale’.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/shop.jpg" alt="John" style="width:100%">
            <div class="container">
              <p>De ‘gratis’ versie van Fortnite niet helemaal gratis is? Wil je leuke outfits, dansjes of accessoires, dan moet je daarvoor betalen. En dat kan voor veel kinderen verleidelijk zijn, want die toffe extraatjes geven je meer status (en dus ook respect) in het spel. Om die reden koppel je best geen creditcard aan het account van je kind.</p>
            </div>
          </div>
        </div>
      </div> 
</body>
</html>